MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Interactive_quiz_by_harneet.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <VerticalStackLayout Margin="10" VerticalOptions="CenterAndExpand">
        <Label
            x:Name="Title"
            Margin="10"
            FontSize="Large"
            Text="Quiz Title" />
        <Label x:Name="Question"  Margin="10" Text="Question Text" FontSize="Medium" />
        <VerticalStackLayout Margin="10" VerticalOptions="CenterAndExpand">
            <Button x:Name="BTN1"  Margin="5" Text="Option A"  Clicked="BTN1_Clicked" BackgroundColor="White" TextColor="Black"/>
            <Button x:Name="BTN2 " Margin="5" Text="Option B" Clicked="BTN2_Clicked" BackgroundColor="White" TextColor="Black"/>
            <Button  x:Name="BTN3 " Margin="5" Text="Option C" Clicked="BTN3_Clicked" BackgroundColor="White" TextColor="Black"/>
            <Button  x:Name="BTN4 " Margin="5" Text="Option D" Clicked="BTN4_Clicked" BackgroundColor="White" TextColor="Black"/>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="10" VerticalOptions="Center">
            <Button x:Name="Quit " Margin="5" Text="Quit" Clicked="QuitButton_Clicked" BackgroundColor="LightBlue" TextColor="Black" FontSize="Medium"/>
            <Button x:Name="Next" Margin="5" Text="Next" Clicked="Next_Clicked" BackgroundColor="LightGreen" TextColor="Black"  FontSize="Medium"/>
        </VerticalStackLayout>
    </VerticalStackLayout>













</ContentPage>